REACT_APP_SANITY_TOKEN = 'skRtG7yspM15h4u0MfoQSiwUGaLV4RiADtJES81515YfKczeOF16alsI0GK0srcwmOgPisNlSq5iXJqvwaZ9TYPKZL4JaEkhcNkVT78R832Bl9C65sXXNLGjKyqkPfeaNJmS8WSc8MW7vZ3waPNQjgrbWU0auAqqp63QUzEICt38ufLo04eO'
REACT_APP_GOOGLE_API_TOKEN = '186256681547-i21h5k6v3nij8trksjpvcevvbe99baht.apps.googleusercontent.com'
REACT_APP_SANITY_PROJECT_ID = '5njpy61w'

ESLINT_NO_DEV_ERRORS=true